<!DOCTYPE html>
<html>
  <head>
  
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" href="twittler.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />


  <nav>
  </nav>
  </head>

  <body>
     <header>
      <h1>
      </h1>
        <div class="wrapper">
            <div>Twitter Clone</div>
            <button class="refresh">Click to refresh the tweets!</button>
      </div>
   </header>
        <article class="tweets">
      </article>
    <script>

      $(document).ready(function(){
        $("h1").text("Twittler..............................................................a home for the weary");
        var $tweets = $('.tweets');
        var index = streams.home.length - 1;

         while(index >= 0){
          //each time we go through the loop, we're setting tweet equal to the next tweet in the index
          //only one tweet is retained at a time
          //why is the div /div there? to erase the jquery variable? to ensure that each is on its own line?
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ' ' + tweet.created_at);
          $tweet.appendTo($tweets);
          index -= 1;
          }


// <script>setTimeout(function(){window.location.href='form2.html'},5000);<script>

        $('button').on('click', function(){
          var index = streams.home.length - 1;
          $tweet.appendTo($body);
       });

        $tweet.user.on('click', function(){
          alert('thisword');
        });

        $tweet.on('click', function(){
          alert('oh');

        });



});


    </script>
  </body>
</html>
